# AIDER CONFIG - Rename to .env and fill in the values

# Main model
AIDER_MODEL="openrouter/openai/o3-mini"
# Supporting model for Architect
AIDER_EDITOR_MODEL="openrouter/google/gemini-2.0-flash-001"
# Github summaries and docs
AIDER_WEAK_MODEL="openrouter/google/gemini-2.0-flash-001"
# Architect permissions
AIDER_AUTO_ACCEPT_ARCHITECT=false
# Depends on model provider
OPENROUTER_API_KEY=#####
OPENAI_API_KEY=#####
ANTHROPIC_API_KEY=#####
# Rules for AI
AIDER_READ="./CONVENTIONS.md"
# Dark mode integration
AIDER_DARK_MODE=true